{
  "name": "austrian-map",
  "version": "0.0.0",
  "description": "3D mapping engine for the web",
  "private": true,
  "main": "./build/procedural-gl.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vite": "^5.3.3",
    "vite-plugin-restart": "^0.4.0",
    "vercel": "^32.3.0"
  }
}
